{
  "name": "oeil",
  "version": "1.0.0",
  "main": "dist/oeil.js",
  "umd:main": "dist/oeil.umd.js",
  "module": "dist/oeil.mjs",
  "source": "src/index.js",
  "license": "MIT",
  "devDependencies": {
    "microbundle": "^0.11.0"
  },
  "files": ["src/index.js", "dist"],
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  }
}
